import { NextSeo } from "next-seo";

const CatalogSEO = ({ title }) => {
  return (
    <NextSeo
      title={title}
      description="Каталог товаров"
      keywords="Категории, мебель, поиск, фильтрация, подкатегории, добавить в корзину, описание, описание товара, навигация, Мебель Нижневартовск, Мебель Лангепас, Мебель со склада, купить мебель онлайн, онлайн магазин, онлайн магазин мебели, скидки на мебель, мебель по акции, распродажа, характеристики товара"
    />
  );
};

export default CatalogSEO;
